{
	"name": "codenames",
	"displayName": "CodeNames",
	"description": "中英文翻译 & 命名格式生成助手，支持自定义词典、部分匹配，一键生成 6 种常用命名格式",
	"version": "0.0.4",
	"publisher": "wangdanuo",
	"license": "MIT",
	"icon": "resources/anbocaixiang.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/wangdanuo/codenames.git"
	},
	"bugs": {
		"url": "https://github.com/wangdanuo/codenames/issues"
	},
	"homepage": "https://github.com/wangdanuo/codenames#readme",
	"engines": {
		"vscode": "^1.75.0"
	},
	"main": "./out/extension.js",
	"categories": [
		"Other"
	],
	"keywords": [
		"translate",
		"naming",
		"camelCase",
		"snake_case",
		"kebab-case",
		"翻译",
		"命名",
		"词典"
	],
	"activationEvents": [
		"onView:codenames.sidebar.view"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "codenames-sidebar",
					"title": "CodeNames",
					"icon": "resources/anbocaixiang.png"
				}
			]
		},
		"views": {
			"codenames-sidebar": [
				{
					"type": "webview",
					"id": "codenames.sidebar.view",
					"name": "翻译助手"
				}
			]
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^18",
		"@types/vscode": "^1.75.0",
		"typescript": "^5.0.0"
	}
}
